{
  "name": "ai-starred",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-public-data": "tsx scripts/sync-public-data.ts",
    "dev": "npm run sync-public-data && vite",
    "dev:clean": "rm -rf node_modules/.vite && npm run sync-public-data && vite",
    "build": "npm run sync-public-data && vite build",
    "preview": "vite preview",
    "fetch": "tsx scripts/fetch.ts",
    "score": "tsx scripts/score.ts",
    "publish": "tsx scripts/publish.ts",
    "pipeline": "tsx scripts/pipeline.ts",
    "setup-dns": "node scripts/setup-aistarred-dns.mjs",
    "generate-icons": "bash scripts/generate-icons.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^16.4.7",
    "jsdom": "^27.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
